# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2018-12-20 14:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Record',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('artist', models.CharField(blank=True, max_length=256, null=True)),
                ('title', models.CharField(blank=True, max_length=256, null=True)),
                ('isrc', models.CharField(blank=True, max_length=256, null=True)),
                ('duration', models.SmallIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 't_sound_recordings',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='InputRecord',
            fields=[
                # ('record_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE)),
                ('id_record', models.ForeignKey(db_column='id_record', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, related_name='+', serialize=False, to='recordsbackend.Record')),
            ],
            options={
                'db_table': 't_input_report',
                'managed': False,
            },
            bases=('recordsbackend.record',),
        ),
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id_records', models.ForeignKey(db_column='id_records', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, related_name='+', to='recordsbackend.Record')),
                ('id_inputs', models.ForeignKey(db_column='id_inputs', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, related_name='+', serialize=False, to='recordsbackend.InputRecord')),
                ('match', models.SmallIntegerField(blank=True, null=True)),
                ('differences', models.CharField(blank=True, max_length=1000, null=True)),
            ],
            options={
                'db_table': 't_matches',
                'managed': False,
            },
        ),
    ]
